BD=bienesraices
BD_USER=root
BD_PASSWORD=
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=931b39707b179d
EMAIL_PASS=6d0056ef46b5eb

PORT=3000
BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta